# Xamarin.Plugin.AdMob

./: LICENSE  README.md
src/: Xamarin.Plugin.AdMob.sln  Xamarin.Plugin.Ads.sln
src/Xamarin.Plugin.AdMob/: Xamarin.Plugin.AdMob.csproj
src/Xamarin.Plugin.AdMob/Controls/: AdMobBanner.shared.cs
src/Xamarin.Plugin.AdMob/Renderers/: AdMobBannerRenderer.android.cs  AdMobBannerRenderer.ios.cs
src/Xamarin.Plugin.Ads.AdMob/: Xamarin.Plugin.Ads.AdMob.csproj
src/Xamarin.Plugin.Ads.AdMob/Helpers/: AdMobAdSizeHelper.shared.cs  AdMobTestAdUnits.shared.cs
src/Xamarin.Plugin.Ads.AdMob/Renderers/: AdMobBannerAdRenderer.android.cs  AdMobBannerAdRenderer.ios.cs
src/Xamarin.Plugin.Ads.AdMob/Services/: AdMobInterstitialAdService.android.cs
src/Xamarin.Plugin.Ads.Base/: AdConfig.shared.cs  Xamarin.Plugin.Ads.Base.csproj
src/Xamarin.Plugin.Ads.Base/Controls/: BannerAd.shared.cs
src/Xamarin.Plugin.Ads.Base/Models/: AdSizeEnum.shared.cs
src/Xamarin.Plugin.Ads.Base/Services/: IInterstitialAdService.shared.cs
