<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">netstandard2.0;Xamarin.iOS10;MonoAndroid71;MonoAndroid80;MonoAndroid81;uap10.0.16299</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT'">netstandard2.0;Xamarin.iOS10;MonoAndroid71;MonoAndroid80;MonoAndroid81;</TargetFrameworks>
    <AssemblyName>Xamarin.Plugin.Ads.Base</AssemblyName>
    <RootNamespace>Xamarin.Plugin.Ads.Base</RootNamespace>
    <PackageId>Xamarin.Plugin.Ads.Base</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/marius-bughiu/Xamarin.Plugin.Ads/master/Assets/xamarin.plugin.ads_128x128.png</PackageIconUrl>
    <Summary>Cross-platform ads for your Xamarin Forms app.</Summary>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, admob, ads</PackageTags>
    <Title>Xamarin.Plugin.Ads.Base</Title>
    <Description>Cross-platform ads for your app.</Description>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>0.1.11.0</AssemblyVersion>
    <AssemblyFileVersion>0.1.11.0</AssemblyFileVersion>
    <Version>0.1.11-alpha</Version>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Authors>Marius Bughiu</Authors>
    <Owners>marius.bughiu</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>© Marius Bughiu. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/marius-bughiu/Xamarin.Plugin.Ads</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/marius-bughiu/Xamarin.Plugin.Ads/wiki/Release-Notes</PackageReleaseNotes>
    <LangVersion>7.2</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=868961</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=868960</PackageProjectUrl>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
    <DebugType>pdbonly</DebugType>
    <!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- sourcelink: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.55" PrivateAssets="All" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
